 <nav>
  <a href="index.html">Главная страница</a>
  <details>
    <summary>Корабли</summary>
    <ul>
      <li><a href="containers/frigates.html">Фрегаты</a></li>
      <li><a href="containers/destroyers.html">Эсминцы</a></li>
      <li><a href="containers/cruisers.html">Крейсеры</a></li>
      <li><a href="containers/Vexor.html">Vexor</a></li>
      <li><a href="containers/battleships.html">Линейные корабли</a></li>
      <li><a href="containers/battlecruisers.html">Линкоры</a></li>
    </ul>
  </details>
  <details>
    <summary>Флоты</summary>
    <ul>
      <li><a href="fleets/home_def.html">Хоум деф</a></li>
      <li><a href="fleets/tasks.html">1=1000 задач</a></li>
      <li><a href="fleets/entosis.html">Entosis</a></li>
      <li><a href="fleets/anti_meloch.html">Флот-антимелочь(long)</a></li>
      <li><a href="fleets/raids.html">Рейды</a></li>
    </ul>
  </details>
  <details>
    <summary>Тем, у кого нет опыта</summary>
    <ul>
      <!-- Добавьте ссылки по мере необходимости -->
    </ul>
  </details>
</nav>
